fn divides(n: number, divisor: number): number {
    let i = 1;
    while !(i > n) {
        const d = divisor * i;

        if d == n {
            return 1;
        }

        i = i + 1;
    }

    return 0.0;
}

fn isPrime(x: number): number {
    if x == 0 || x == 1 {
        return 0;
    }

    let i = 2;
    while !(i > x / 2) {
        if divides(x, i) {
            return 0;
        }
        
        i = i + 1;
    }

    return 1;
}

fn main(): void {
    let n = 1;
    let cnt = 0;

    while cnt < 10 {
        if isPrime(n) {
            display(n);
            cnt = cnt + 1;
        }

        n = n + 1;
    }
}
